# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=5ca82080-b8c6-4b33-9e70-fe9312a59e73
TINA_TOKEN=226b6f0b1f0731478da9af891a130f8c1e16ed20

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
